<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="APP name">
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="layoutmode" content="fitscreen">
    <meta name="nightmode" content="disable">
    <meta name="imagemode" content="force">
    <meta name="x5-orientation" content="landscape">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="default">
    <title>糖果机</title>
    <script type="text/javascript" src="./js/ydui.flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/suger.css">
    <style type="text/css">
      html,body,#app{
        height: 100%;
      }
      body{
        background: #FFF;
        font-size: 0.24rem;
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        /*padding-top: .88rem;*/
        /*padding-bottom: .34rem;*/
        box-sizing: border-box;
      }
      /*只有设置了viewport-fit=cover才能使用constant函数*/
      @supports(bottom:constant(safe-area-inset-bottom)) {
        body{
          padding-top: constant(safe-area-inset-top);       /*为导航栏+状态栏的高度 88px*/
          padding-left: constant(safe-area-inset-left);     /*如果未竖屏时为0*/
          padding-right: constant(safe-area-inset-right);   /*如果未竖屏时为0*/
          padding-bottom: constant(safe-area-inset-bottom); /*为底下圆弧的高度 34px*/
        }
      }
      #app{
        position: relative;
        max-width: 640px;
        max-width: 8.18rem;
        margin:0 auto;
        background: #c0e3dd url('images/bg.png') no-repeat;
        background-position: center 0;
        background-size: cover;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="linght"></div>
      <img src="./images/box_end.png" class="box-end" />
      <img src="./images/pip_end.png" class="pip-end" />
      <img src="./images/hole.png" class="hole" />
      <div id="canvas"></div>
      <img src="./images/wall.png" class="wall" />
      <img src="./images/box_front.png" class="box-front" />
      <img src="./images/hole_exit.png" class="hole-exit" />
      <img src="./images/pip_front.png" class="pip-front" />
      <div id="canvas1"></div>
      <div class="top-right">
        <a id="linkToGuide" href="javascript:void(0)">使用教程</a>
        <a id="linkToHistory" href="javascript:void(0)">历史记录</a>
      </div>

      <div class="collect-box">
        <h1 class="quantity">*</h1>
        <a href="javascript:void(0);">收集</a>
        <span>05.28-06.29</span>
      </div>
      <h1 class="money">3954</h1>
      <a class="btn-extract-balance" href="javascript:void(0);"></a>

      <footer id="scroll-box">
        <ul id="scroll-begin">
          <li>1-1恭喜 吴XX 成功提取价值 XXX元 糖果</li>
          <li>1-2恭喜 吴XX 成功提取价值 XXX元 糖果</li>
        </ul>
        <ul id="scroll-end"></ul>
      </footer>
    </div>

    <div class="mask"></div>
    <div class="popup popup1">
      <div class="container">
        <a class="btn-close" href="javascript:void(0);"></a>
        <div class="content">
          <div class="guide-content">
            <h1 class="title">科学使用免息糖果</h1>
            <img src="./images/popup_guide.png">
            <h2>【消费1万元，返1千元免息额度】</h2>
            <h2>比例高达10%</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="popup popup2">
      <div class="container">
        <a class="btn-close" href="javascript:void(0);"></a>
        <div class="content">
          <div class="history-content">
            <div class="tab-nav">
              <a class="active" href="javascript:void(0);">糖果获得记录</a>
              <a href="javascript:void(0);">额度提取记录</a>
            </div>
            <div class="tab-content">
              <div class="tab active">
                <ul>
                  <li><span>日期</span><span>糖果额度</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                </ul>
              </div>
              <div class="tab">
                <ul>
                  <li><span>日期</span><span>糖果额度</span></li>
                  <li><span>2018.3.8</span><span>500元</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup popup3">
      <div class="container">
        <a class="btn-close" href="javascript:void(0);"></a>
        <div class="content">
          <div class="guide-content content1">
            <h1 class="title">您已成功使用免息分期额度</h1>
            <div class="box">
              <h1>300元</h1>
              <h2>为您减免手续费 12.6元</h2>
              <h2>将在七个工作日内以刷卡金形式返还</h2>
            </div>
            <a class="btn btn-install-record" href="http://www.baidu.com">分期记录</a>
          </div>

          <div class="guide-content content2">
            <h1 class="title">您已成功提取免息分期额度</h1>
            <div class="box">
              <h1>300元</h1>
              <h2>6期或以下、3000元或以上分期可使用</h2>
              <h2>有效期至2018.6.15</h2>
            </div>
            <a class="btn btn-install-record" href="http://www.baidu.com">去分期</a>
          </div>
        </div>
      </div>
    </div>

    <div class="popup popup4">
      <div class="container">
        <a class="btn-close" href="javascript:void(0);"></a>
        <div class="content">
          <div class="guide-content content1 active">
            <h1 class="title">抱歉，您不能参与本活动</h1>
            <div class="box">
              <h2>本活动仅面向从未在APP或微信</h2>
              <h2>办理过分期的客户</h2>
            </div>
          </div>

          <div class="guide-content content2">
            <h1 class="title">抱歉，活动已过期</h1>
            <div class="box">
              <h2>活动时间：3.5 - 3.25</h2>
            </div>
          </div>

          <div class="guide-content content3">
            <h1 class="title">糖果收集成功</h1>
            <div class="box">
              <h2>获得300元免息额度</h2>
            </div>
          </div>

          <div class="guide-content content4">
            <h1 class="title">暂无可收集糖果</h1>
            <div class="box">
              <h2>单笔消费50元或以上即可获得免息糖果</h2>
            </div>
          </div>

          <div class="guide-content content5">
            <h1 class="title">不足最低提取额度</h1>
            <div class="box">
              <h2>额度大于到500元才能提取哦</h2>
            </div>
          </div>

          <div class="guide-content content6">
            <h1 class="title">待收集糖果已达上限</h1>
            <div class="box">
              <h2>收集后消费可再获得新的糖果</h2>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="popup popup5">
      <div class="container">
        <a class="btn-close" href="javascript:void(0);"></a>
        <div class="content">
          <div class="guide-content content1 active">
            <h1 class="title">欢迎来到免息糖果机</h1>
            <div class="box">
              <h2>见面礼先送您5个糖果</h2>
            </div>
            <a class="btn" id="linkToGuide2" href="javascript:void(0);">有什么用？</a>
          </div>

          <div class="guide-content content2">
            <h1 class="title">提示</h1>
            <div class="box">
              <h2>提取额度后，消费将不再获得糖果，确定现在提取？</h2>
            </div>
            <a class="btn" id="linkToTake" href="javascript:void(0);">确认提取</a>
          </div>

        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script src="js/protoclass.js"></script>
    <script src='js/box2d.js'></script>
    <script type="text/javascript">
      new_element=document.createElement("script");
      new_element.setAttribute("type","text/javascript");
      new_element.setAttribute("src","js/Main.js");
      document.body.appendChild(new_element);
    </script>
    <script type="text/javascript">
      // Zepto和FastClick的解决方案
      // Zepto(function($){
      //   FastClick.attach(document.body);
      // });

      $(function(){
        var ajaxStatus = true;//启用ajax请求

        var mockData = {
          status: 200,
          sugers: [10, 20, 30, 40],  // 待收集糖果 10, 20, 30, 40
          balls: [10, 20, 30, 40, 50, 100, 200, 500, 800, 1000],  // 已有的糖果  10, 20, 30, 40, 50, 100, 200, 500, 800, 1000
          bFirstVisit: false,        // 是否首次进入页面
          bCantJoin: false,        // 是否*不能*参与本活动
          bExpire: false,          // 是否活动已过期
          bFreeLimitTaken: false,  // 是否已成功提取免息分期额度
          bFreeLimitUsed: false,   // 是否已成功使用免息分期额度
        }

        var state = {
          canCollect: true,  // 收集按钮是否可点击，防止多次点击
          canTake: true      // 提取按钮是否可点击
        }

        function init () {
          http({
            url: 'https://api3.biyabi.com/api/Page/App/HomePageShowV3',
            data: JSON.stringify({"pageIndex":1,"apiVersion":1,"app":{"appName":"比呀比H5","appId":26,"appVersion":"2.0.0","appVersionCode":1},"user":{"userId":"0","appPwd":""}}),
            success: function (data) {
              data = mockData;
              if(data.status == 200) {
                initBalls(mockData.balls, BallsFalledCallBack);
                $('.quantity').text(data.sugers.length);
                // 待收集糖果＞0，收集面板升起，按钮跳动
                if (data.sugers.length > 0) {
                  // 收集按钮弹出
                  setTimeout(function(){
                    $('.collect-box').addClass('active');
                  },300);
                }
                // 待收集糖果=5，已达上限
                if (data.sugers.length >= 5) {
                  showLimit();
                }
                if (data.bFirstVisit) {
                  showFirstVisit();
                }
                if (data.bFreeLimitUsed) {
                  showFreeLimitUsed();
                }
                if (data.bFreeLimitTaken) {
                  showFreeLimitTaken();
                }
                if (data.bCantJoin) {
                  showCantJoin();
                }
                if (data.bExpire) {
                  showExpire();
                }
              }
            }
          })

          var parent = document.getElementById('app');
          //微信禁止下拉露黑底
          document.querySelector('body').addEventListener('touchmove', function(e) {
            //if (!document.querySelector('.bottom').contains(e.target)) {
            if (!parent.contains(e.target)) {
                e.preventDefault();
            }
          })

        }
        init();

        // 点击有什么用？ 弹出使用教程
        $('#linkToGuide2').on('click', function(){
          $('.popup5').removeClass('show');
          $('.mask,.popup1').addClass('show');
        })

        // 弹出使用教程
        $('#linkToGuide').on('click', function(){
          $('.mask,.popup1').addClass('show');
        })

        // 弹出历史记录
        $('#linkToHistory').on('click', function(){
          $('.mask,.popup2').addClass('show');
        })

        // 关闭弹窗
        $('.mask,.popup,.btn-close').on('click', function(e){
          $('.mask,.popup').removeClass('show');
          // 点击穿透的解决办法
          $('#app').css('pointer-events', 'none');
          setTimeout(function(){
              $('#app').css('pointer-events', 'auto');
          }, 400);
        })

        // 点击弹窗不关闭弹窗
        $('.popup .container').on('click', function(e){
          e.stopPropagation();  // 停止事件的传播,阻止事件冒泡到父元素,阻止任何父事件处理程序被执行
        })

        // 切换记录tab
        $('.tab-nav a').on('click', function (e) {
          if ($(this).hasClass('active')) {
            return;
          }
          $('.tab-nav a').removeClass('active');
          $(this).addClass('active');
          var index = $(this).index();
          $('.tab-content .tab').removeClass('active').eq(index).addClass('active');
        })

        // 点击收集按钮
        $('.collect-box a').on('click', function(){
          if (!state.canCollect) {
            return;
          }
          if (mockData.sugers.length <= 0) {
            showNotSuger();
          }
          state.canCollect = false;
          http({
            url: 'https://api3.biyabi.com/api/Page/App/HomePageShowV3',
            data: JSON.stringify({"pageIndex":1,"apiVersion":1,"app":{"appName":"比呀比H5","appId":26,"appVersion":"2.0.0","appVersionCode":1},"user":{"userId":"0","appPwd":""}}),
            success: function (data) {
              data = mockData;
              if(data.status == 200) {
                state.canCollect = true;
                collectBalls(mockData.sugers);
                setTimeout(function(){
                  showCollectSuccess();
                }, (mockData.sugers.length + 1) * 500);
              }
            }
          })
        })

        // 点击提取按钮
        $('.btn-extract-balance').on('click', function(){
          if (!state.canTake) {
            return;
          }
          state.canTake = false;
          showConfirmTake();
        })

        $('#linkToTake').on('click', function(){
          $('.mask,.popup5').removeClass('show');
          http({
            url: 'https://api3.biyabi.com/api/Page/App/HomePageShowV3',
            data: JSON.stringify({"pageIndex":1,"apiVersion":1,"app":{"appName":"比呀比H5","appId":26,"appVersion":"2.0.0","appVersionCode":1},"user":{"userId":"0","appPwd":""}}),
            success: function (data) {
              data = mockData;
              if(data.status == 200) {
                state.canTake = true;
                $('.hole,.wall').addClass('show');
                removeBottomWall();
                // 球落完的回调函数 BallsFalledCallBack
              }
            }
          })
        })

        function showPopup (removeActiveClassSelector, addActiveClassSelector, addShowClassSelector) {
          $(removeActiveClassSelector).removeClass('active');
          $(addActiveClassSelector).addClass('active');
          $(addShowClassSelector).addClass('show');
        }

        function showFirstVisit () {
          showPopup ('.popup5 .guide-content', '.popup5 .content1', '.mask,.popup5');
        }

        function showLimit () {
          showPopup ('.popup4 .guide-content', '.popup4 .content6', '.mask,.popup4');
        }

        function showConfirmTake () {
          showPopup ('.popup5 .guide-content', '.popup5 .content2', '.mask,.popup5');
        }

        function showFreeLimitUsed () {
          showPopup ('.popup3 .guide-content', '.popup3 .content1', '.mask,.popup3');
        }

        function showFreeLimitTaken () {
          showPopup ('.popup3 .guide-content', '.popup3 .content2', '.mask,.popup3');
        }

        function showCantJoin () {
          showPopup ('.popup4 .guide-content', '.popup4 .content1', '.mask,.popup4');
        }

        function showExpire () {
          showPopup ('.popup4 .guide-content', '.popup4 .content2', '.mask,.popup4');
        }

        function showCollectSuccess () {
          showPopup ('.popup4 .guide-content', '.popup4 .content3', '.mask,.popup4');
        }

        function showNotSuger () {
          showPopup ('.popup4 .guide-content', '.popup4 .content4', '.mask,.popup4');
        }

        // 提取小球掉落动画完成回调
        function BallsFalledCallBack () {
          $('.hole,.wall').removeClass('show');
          showFreeLimitTaken();
        }

        function http (options) {
          var url = options.url;//请求地址
          var data = options.data || {}; // 请求数据
          var type = options.type || 'post';//请求类型
          var dataType = options.dataType || 'json';//接收数据类型
          var async = options.async || true;//异步请求
          var alone = options.alone || false;//独立提交（一次有效的提交）
          var cache = options.cache || false;//浏览器历史缓存
          var success = options.success || function (data) {
            /*console.log('请求成功');*/
            setTimeout(function () {
              // layer.msg(data.msg);//通过layer插件来进行提示信息
            },500);
            if(data.code){//服务器处理成功
              // setTimeout(function () {
              //   if(data.url){
              //     // location.replace(data.url);
              //   }else{
              //     // location.reload(true);
              //   }
              // },1500);
            }else{//服务器处理失败
              if(alone){//改变ajax提交状态
                ajaxStatus = true;
              }
            }
          };

          var error = options.error || function (data) {
            /*console.error('请求成功失败');*/
            /*data.code;//错误状态吗*/
            // layer.closeAll('loading');
            setTimeout(function () {
              if(data.code == 404){
                // layer.msg('请求失败，请求未找到');
              }else if(data.code == 503){
                // layer.msg('请求失败，服务器内部错误');
              }else {
                // layer.msg('请求失败,网络连接超时');
              }
              ajaxStatus = true;
            },500);
          };
          /*判断是否可以发送请求*/
          if(!ajaxStatus){
              return false;
          }
          ajaxStatus = false;//禁用ajax请求
          /*正常情况下1秒后可以再次多个异步请求，为true时只可以有一次有效请求（例如添加数据）*/
          if(!alone){
            setTimeout(function () {
              ajaxStatus = true;
            },1000);
          }
          $.ajax({
            'url': url,
            'data': data,
            'type': type,
            'dataType': dataType,
            'contentType': 'application/json',
            'async': async,
            'success': success,
            'error': error,
            'jsonpCallback': 'jsonp' + (new Date()).valueOf().toString().substr(-4),
            'beforeSend': function () {
              // layer.msg('加载中', {通过layer插件来进行提示正在加载
              //     icon: 16,
              //     shade: 0.01
              // });
            },
          });
        }

      })

      !(function () {
        //文字横向滚动
        function ScrollImgLeft () {
          var speed=50
            ,int = null
            ,scroll_begin = document.getElementById("scroll-begin")
            ,scroll_end = document.getElementById("scroll-end")
            ,scroll_box = document.getElementById("scroll-box");
          scroll_end.innerHTML = scroll_begin.innerHTML;
          function Marquee () {
            if(scroll_end.offsetWidth - scroll_box.scrollLeft <= 0) {
              scroll_box.scrollLeft -= scroll_begin.offsetWidth;
            }
            else {
              scroll_box.scrollLeft++;
            }
          }
          int = setInterval(Marquee,speed);
          scroll_box.onmouseover = function () {
            clearInterval(int);
          }
          scroll_box.onmouseout = function () {
            int = setInterval(Marquee,speed); 　　　　
          }
        }
        ScrollImgLeft();
      })()

    </script>
  </body>
</html>
