.top-right{
  position: absolute;
  right: 0;
  top:0;
  padding: 0 0 .02rem .04rem;
  background: #75c4c9;
  font-size: 0.27rem;
  border-bottom-left-radius: .1rem;
}
.top-right a{
  display: inline-block;
  margin: 0 .19rem .16rem .19rem;
  padding: .21rem 0 .05rem 0;
  color: #fff;
  border-bottom: 1px solid #ffed7d;
}
.suger-box{
  position: absolute;
  right:0.3rem;
  top:100%;
  padding: .08rem;
  background: #feed7e;
  color:#fff;
  text-align: center;
  border-radius: .1rem;
  transition: top .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.suger-box.active{
  top:27%;
  /*top:47%;*/
}
.suger-box .content{
  padding: 0.2rem 0.12rem;
  background: #3796C6;
  border-radius: .1rem;
}
.suger-box h1,
.suger-box h6{
  margin:0;
}
.suger-box h1{
  font-size:0.46rem;
}
.suger-box h6{
  font-size:0.25rem;
}
.suger-box h1 small{
  font-size:0.35rem;
}
.suger-box .btn{  
  position: relative;
}
.suger-box a{
  position: relative;
  display: block;
  padding: .18rem .24rem;
  background:#ECE161;
  background-image: linear-gradient(145deg, #fefccc 30%, #ede262 90%);
  color: #E77E0A;
  font-size: .29rem;
  font-weight: 600;
  border-radius: .06rem;
  text-shadow: .02rem 0 0 #fff;
}

@keyframes myfirst
{
  0% {background: #e7a900;}
  3% {background: transparent;}
  6% {background: #e7a900;}
  9% {background: transparent;}
  12% {background: #e7a900;}
  15% {background: transparent;}
  18% {background: #e7a900;}
  100% {background: #e7a900;}
}
@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
  0% {background: #e7a900;}
  3% {background: transparent;}
  6% {background: #e7a900;}
  9% {background: transparent;}
  12% {background: #e7a900;}
  15% {background: transparent;}
  18% {background: #e7a900;}
  100% {background: #e7a900;}
}

.suger-box .btn:before{
  position: absolute;
  display: block;
  content: '';
  right:-0.05rem;
  top:0;
  width:calc(100% + 0.05rem);
  height: calc(100% + 0.05rem);
  background: #e7a900;
  border-radius: .08rem;
  /*animation: name duration timing-function delay iteration-count direction;*/
  /*@keyframes 动画的名称
  动画完成一个周期所花费的秒或毫秒
  动画的速度曲线。默认是 "ease"
  动画何时开始。默认是 0
  动画被播放的次数。默认是 1, infinite 规定动画应该无限次播放
  动画是否在下一周期逆向地播放。默认是 "normal", alternate 动画应该轮流反向播放。
  animation-fill-mode 设定动画完成后的状态，默认是none 设为forwards 就可以在动画完成后定格在动画最后一帧*/
  animation: myfirst 5s linear 1s infinite normal;
  -webkit-animation: myfirst 5s linear 1s infinite normal;
}
.ball-box{
  position: absolute;
  top: 1.6rem;
  width: 100%;
  height: 5.45rem;
  pointer-events: none;
}
.ball-box i{
  position: absolute;
  right: -.97rem;
  top: 14%;
  display: block;
  width: .97rem;
  height: .97rem;
  background: url(../images/ball_01.png) no-repeat;
  background-size: contain;
  text-align: center;
  line-height: .97rem;
  color:#fff;
  font-size:.34rem;
  font-weight: 700;
}
@keyframes ball1
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 40%; top: 40%;}
  50% {right: 43%; top: 60%;}
  60% {right: 43%; top: 76%;}
  70% {right: 43%; top: 82%;}
  80% {right: 43%; top: 58%;}
  85% {right: 43%; top: 81%;}
  90% {right: 43%; top: 72%;}
  100% {right: 43%; top: 82%; transform: rotate(360deg);}
}
@-webkit-keyframes ball1
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 40%; top: 40%;}
  50% {right: 43%; top: 60%;}
  60% {right: 43%; top: 76%;}
  70% {right: 43%; top: 82%;}
  80% {right: 43%; top: 58%;}
  85% {right: 43%; top: 81%;}
  90% {right: 43%; top: 72%;}
  100% {right: 43%; top: 82%; transform: rotate(360deg);}
}

@keyframes ball2
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 40%; top: 40%;}
  50% {right: 57%; top: 60%;}
  60% {right: 57%; top: 76%;}
  70% {right: 57%; top: 82%;}
  80% {right: 57%; top: 58%;}
  85% {right: 57%; top: 81%;}
  90% {right: 57%; top: 72%;}
  100% {right: 57%; top: 81%; transform: rotate(720deg);}
}
@-webkit-keyframes ball2
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 40%; top: 40%;}
  50% {right: 57%; top: 60%;}
  60% {right: 57%; top: 76%;}
  70% {right: 57%; top: 82%;}
  80% {right: 57%; top: 58%;}
  85% {right: 57%; top: 81%;}
  90% {right: 57%; top: 72%;}
  100% {right: 57%; top: 81%; transform: rotate(720deg);}
}

@keyframes ball3
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 40%; top: 40%;}
  50% {right: 30%; top: 60%;}
  60% {right: 30%; top: 76%;}
  70% {right: 30%; top: 82%;}
  80% {right: 30%; top: 58%;}
  85% {right: 30%; top: 81%;}
  90% {right: 30%; top: 72%;}
  100% {right: 30%; top: 81%; transform: rotate(760deg);}
}
@-webkit-keyframes ball3
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 40%; top: 40%;}
  50% {right: 30%; top: 60%;}
  60% {right: 30%; top: 76%;}
  70% {right: 30%; top: 82%;}
  80% {right: 30%; top: 58%;}
  85% {right: 30%; top: 81%;}
  90% {right: 30%; top: 72%;}
  100% {right: 30%; top: 81%; transform: rotate(760deg);}
}


@keyframes ball4
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 40%; top: 40%;}
  50% {right: 49%; top: 60%;}
  60% {right: 49%; top: 76%;}
  70% {right: 49%; top: 82%;}
  80% {right: 49%; top: 58%;}
  85% {right: 49%; top: 81%;}
  90% {right: 49%; top: 72%;}
  100% {right: 49%; top: 66%; transform: rotate(700deg);}
}
@-webkit-keyframes ball4
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 40%; top: 40%;}
  50% {right: 49%; top: 60%;}
  60% {right: 49%; top: 76%;}
  70% {right: 49%; top: 82%;}
  80% {right: 49%; top: 58%;}
  85% {right: 49%; top: 81%;}
  90% {right: 49%; top: 72%;}
  100% {right: 49%; top: 66%; transform: rotate(700deg);}
}

@keyframes ball5
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 36%; top: 40%;}
  50% {right: 36%; top: 60%;}
  60% {right: 36%; top: 76%;}
  70% {right: 36%; top: 82%;}
  80% {right: 36%; top: 58%;}
  85% {right: 36%; top: 81%;}
  90% {right: 36%; top: 71%;}
  100% {right: 36%; top: 65%; transform: rotate(360deg);}
}
@-webkit-keyframes ball5
{
  0% {right: 0;top: 5%;}
  10% {right: 10%; top: 7%;}
  20% {right: 20%; top: 12%;}
  30% {right: 30%; top: 23%;}
  40% {right: 36%; top: 40%;}
  50% {right: 36%; top: 60%;}
  60% {right: 36%; top: 76%;}
  70% {right: 36%; top: 82%;}
  80% {right: 36%; top: 58%;}
  85% {right: 36%; top: 81%;}
  90% {right: 36%; top: 71%;}
  100% {right: 36%; top: 65%; transform: rotate(360deg);}
}

.ball-box .ball-1.dropdown{
  animation: ball1 2s linear 0s 1 normal forwards;
  -webkit-animation: ball1 2s linear 0s 1 normal forwards;
}
.ball-box .ball-2.dropdown{
  animation: ball2 2s linear .2s 1 normal forwards;
  -webkit-animation: ball2 2s linear .2s 1 normal forwards;
}
.ball-box .ball-3.dropdown{
  animation: ball3 2s linear .4s 1 normal forwards;
  -webkit-animation: ball3 2s linear .4s 1 normal forwards;
}
.ball-box .ball-4.dropdown{
  animation: ball4 2s linear .6s 1 normal forwards;
  -webkit-animation: ball4 2s linear .6s 1 normal forwards;
}
.ball-box .ball-5.dropdown{
  animation: ball5 2s linear .8s 1 normal forwards;
  -webkit-animation: ball5 2s linear .8s 1 normal forwards;
}


/*.ball-box .ball-1.dropdown{
  animation: ball1 2s linear 0s infinite normal forwards;
  -webkit-animation: ball1 2s linear 0s infinite normal forwards;
}
.ball-box .ball-2.dropdown{
  animation: ball2 2s linear .2s infinite normal forwards;
  -webkit-animation: ball2 2s linear .2s infinite normal forwards;
}
.ball-box .ball-3.dropdown{
  animation: ball3 2s linear .4s infinite normal forwards;
  -webkit-animation: ball3 2s linear .4s infinite normal forwards;
}
.ball-box .ball-4.dropdown{
  animation: ball4 2s linear .6s infinite normal forwards;
  -webkit-animation: ball4 2s linear .6s infinite normal forwards;
}
.ball-box .ball-5.dropdown{
  animation: ball5 2s linear .8s infinite normal forwards;
  -webkit-animation: ball5 2s linear .8s infinite normal forwards;
}*/


footer{
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: .68rem;
  line-height: .68rem;
  background: #cceceb;
  color: #5aa0a8;
  font-size: .24rem;
}
#scroll-box{
  overflow: hidden;
  white-space: nowrap;
}
#scroll-begin,#scroll-end,
#scroll-begin>li,#scroll-end>li{
  display: inline;
}
#scroll-begin>li,#scroll-end>li{
  padding: 0 .1rem;
}
#scroll-end>li{
  /*color: #f60;*/
}

/*弹出层*/
.mask,.popup{
  position: fixed;
  top:0;
  left: 0;
}
.mask{
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease-in-out;
}
.mask.show{
  background: #000;
  opacity: .5;
  pointer-events: auto;
  z-index: 9999;
  filter: blur(5px)
}
.popup{
  bottom: 0;
  width: 100%;
  z-index: 10000;
  pointer-events: none;
  transform: translate(-100%);
  transition: transform .2s ease-in-out;
}
.popup.show{
  pointer-events: auto;
  transform: translate(0);
}
.popup .content{
  width: 90%;
  margin: 1rem auto 0;
  background: #fff;
}
.popup .content h1{
  margin:0;
}
