<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="APP name">
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="layoutmode" content="fitscreen">
    <meta name="nightmode" content="disable">
    <meta name="imagemode" content="force">
    <meta name="x5-orientation" content="landscape">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="default">
    <title>糖果机</title>
    <script type="text/javascript" src="./js/ydui.flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/suger.css">
    <style type="text/css">
      html,body,#app{
        height: 100%;
      }
      body{
        background: #FFF;
        font-size: 0.24rem;
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        /*padding-top: .88rem;*/
        /*padding-bottom: .34rem;*/
        box-sizing: border-box;
      }
      /*只有设置了viewport-fit=cover才能使用constant函数*/
      @supports(bottom:constant(safe-area-inset-bottom)) {
        body{
          padding-top: constant(safe-area-inset-top);       /*为导航栏+状态栏的高度 88px*/
          padding-left: constant(safe-area-inset-left);     /*如果未竖屏时为0*/
          padding-right: constant(safe-area-inset-right);   /*如果未竖屏时为0*/
          padding-bottom: constant(safe-area-inset-bottom); /*为底下圆弧的高度 34px*/
        }
      }
      #app{
        position: relative;
        max-width: 640px;
        max-width: 8.18rem;
        margin:0 auto;
        background: #c0e3dd url('images/bg.png') no-repeat;
        background-position: center 0;
        background-size: cover;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="linght"></div>
      <img src="./images/box_end.png" class="box-end" />
      <img src="./images/pip_end.png" class="pip-end" />
      <img src="./images/hole.png" class="hole" />
      <!-- <div class="ball-box">
        <i class="ball-1">15</i>
        <i class="ball-2">30</i>
        <i class="ball-3">7</i>
        <i class="ball-4">5</i>
        <i class="ball-5">50</i>
      </div> -->
      <div id="canvas"></div>
      <canvas id="canvas_ddddddd" width="375" height="355" style="position: relative; pointer-events: none;"></canvas>
      <img src="./images/box_front.png" class="box-front" />
      <img src="./images/hole_exit.png" class="hole-exit" />
      <img src="./images/pip_front.png" class="pip-front" />
      <div class="top-right">
        <a id="linkToGuide" href="javascript:void(0)">使用教程</a>
        <a id="linkToHistory" href="javascript:void(0)">历史记录</a>
      </div>

      <div class="collect-box">
        <h1 class="quantity">5</h1>
        <a href="javascript:void(0);">收集</a>
        <span>05.28-06.29</span>
      </div>
      <h1 class="money">3954</h1>
      <a class="btn-extract-balance" href="javascript:void(0);"></a>

      <footer id="scroll-box">
        <ul id="scroll-begin">
          <li>1-1恭喜 吴XX 成功提取价值 XXX元 糖果</li>
          <li>1-2恭喜 吴XX 成功提取价值 XXX元 糖果</li>
        </ul>
        <ul id="scroll-end"></ul>
      </footer>
    </div>

    <div class="mask"></div>
    <div class="popup popup1">
      <div class="container">
        <a class="btn-close" href="javascript:void(0);"></a>
        <div class="content">
          <div class="guide-content">
            <h1 class="title">科学使用免息糖果</h1>
            <img src="./images/popup_guide.png">
            <h2>【消费1万元，返1千元免息额度】</h2>
            <h2>比例高达10%</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="popup popup2">
      <div class="container">
        <a class="btn-close" href="javascript:void(0);"></a>
        <div class="content">
          <div class="history-content">
            <div class="tab-nav">
              <a class="active" href="javascript:void(0);">糖果获得记录</a>
              <a href="javascript:void(0);">额度提取记录</a>
            </div>
            <div class="tab-content">
              <div class="tab active">
                <ul>
                  <li><span>日期</span><span>糖果额度</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                  <li><span>2018.3.8</span><span>100元</span></li>
                </ul>
              </div>
              <div class="tab">
                <ul>
                  <li><span>日期</span><span>糖果额度</span></li>
                  <li><span>2018.3.8</span><span>500元</span></li>
                  <li><span>2018.3.8</span><span>500元</span></li>
                  <li><span>2018.3.8</span><span>500元</span></li>
                  <li><span>2018.3.8</span><span>500元</span></li>
                  <li><span>2018.3.8</span><span>500元</span></li>
                  <li><span>2018.3.8</span><span>500元</span></li>
                  <li><span>2018.3.8</span><span>600元</span></li>
                  <li><span>2018.3.8</span><span>800元</span></li>
                  <li><span>2018.3.8</span><span>800元</span></li>
                  <li><span>2018.3.8</span><span>800元</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup popup3">
      <div class="container">
        <a class="btn-close" href="javascript:void(0);"></a>
        <div class="content">
          <div class="guide-content content1 active">
            <h1 class="title">您已成功使用免息分期额度</h1>
            <div class="box">
              <h1>300元</h1>
              <h2>为您减免手续费 12.6元</h2>
              <h2>将在七个工作日内以刷卡金形式返还</h2>
            </div>
            <a class="btn btn-install-record" href="http://www.gzcb.com.cn">分期记录</a>
          </div>

          <div class="guide-content content2">
            <h1 class="title">您已成功提取免息分期额度</h1>
            <div class="box">
              <h1>300元</h1>
              <h2>6期或以下、3000元或以上分期可使用</h2>
              <h2>有效期至2018.6.15</h2>
            </div>
            <a class="btn btn-install-record" href="http://www.baidu.com">去分期</a>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/protoclass.js"></script>
    <script src='js/box2d.js'></script>
    <!--<script src='js/Main.js'></script>-->
    <script type="text/javascript">
      new_element=document.createElement("script");
      new_element.setAttribute("type","text/javascript");
      new_element.setAttribute("src","js/Main.js");
      document.body.appendChild(new_element);
    </script>
    <script type="text/javascript">
      // Zepto和FastClick的解决方案
      // Zepto(function($){
      //   FastClick.attach(document.body);
      // });

      $(function(){
        var ajaxStatus = true;//启用ajax请求

        function init () {
          http({
            url: 'https://api3.biyabi.com/api/Page/App/HomePageShowV3',
            data: JSON.stringify({"pageIndex":1,"apiVersion":1,"app":{"appName":"比呀比H5","appId":26,"appVersion":"2.0.0","appVersionCode":1},"user":{"userId":"0","appPwd":""}}),
            success: function (data) {
              data = {
                status: 200,
                sugers: [10, 20, 30, 40, 50],  // 待收集糖果
                isFreeLimitUsed: false,  // 是否已成功使用免息分期额度
              }
              if(data.status == 200) {
                initBalls(10);
                // 待收集糖果＞0，收集面板升起，按钮跳动
                if (data.sugers.length > 0) {
                  // 收集按钮弹出
                  setTimeout(function(){
                    $('.collect-box').addClass('active');
                  },300);
                }
                if (data.isFreeLimitUsed) {
                  $('.popup3 .guide-content').removeClass('active');
                  $('.popup3 .content1').addClass('active');
                  $('.mask,.popup3').addClass('show');
                }
              }
            }
          })
        }
        init();

        // 弹出使用教程
        $('#linkToGuide').on('click', function(){
          // $('.popup .content').html($('#guide-content').html());
          $('.mask,.popup1').addClass('show');
        })

        // 弹出历史记录
        $('#linkToHistory').on('click', function(){
          // $('.popup .content').html($('#history-content').html());
          $('.mask,.popup2').addClass('show');
        })

        // 关闭弹窗
        $('.mask,.popup,.btn-close').on('click', function(e){
          $('.mask,.popup').removeClass('show');
          // 点击穿透的解决办法
          $('#app').css('pointer-events', 'none');
          setTimeout(function(){
              $('#app').css('pointer-events', 'auto');
          }, 400);
        })

        // 点击弹窗不关闭弹窗
        $('.popup .container').on('click', function(e){
          e.stopPropagation();  // 停止事件的传播,阻止事件冒泡到父元素,阻止任何父事件处理程序被执行
        })

        // 切换记录tab
        $('.tab-nav a').on('click', function (e) {
          if ($(this).hasClass('active')) {
            return;
          }
          $('.tab-nav a').removeClass('active');
          $(this).addClass('active');
          var index = $(this).index();
          $('.tab-content .tab').removeClass('active').eq(index).addClass('active');
        })

        // 点击收集按钮
        $('.collect-box a').on('click', function(){
          http({
            url: 'https://api3.biyabi.com/api/Page/App/HomePageShowV3',
            url: 'https://api3.biyabi.com/api/Page/App/HomePageShowV3',
            data: JSON.stringify({"pageIndex":1,"apiVersion":1,"app":{"appName":"比呀比H5","appId":26,"appVersion":"2.0.0","appVersionCode":1},"user":{"userId":"0","appPwd":""}}),
            success: function (data) {
              data = {
                status: 200,
                sugers: [10, 20, 30, 40, 50],  // 待收集糖果
                isFreeLimitUsed: false,  // 是否已成功使用免息分期额度
              }
              if(data.status == 200) {
                collectBalls(5);
              }
            }
          })
        })

        // 点击提取按钮
        $('.btn-extract-balance').on('click', function(){
          http({
            url: 'https://api3.biyabi.com/api/Page/App/HomePageShowV3',
            data: JSON.stringify({"pageIndex":1,"apiVersion":1,"app":{"appName":"比呀比H5","appId":26,"appVersion":"2.0.0","appVersionCode":1},"user":{"userId":"0","appPwd":""}}),
            success: function (data) {
              data = {
                status: 200,
                sugers: [10, 20, 30, 40, 50],  // 待收集糖果
                isFreeLimitUsed: false,  // 是否已成功使用免息分期额度
              }
              if(data.status == 200) {
                $('.hole').addClass('show');
                setTimeout(function () {
                  $('.hole').removeClass('show');
                  $('.popup3 .guide-content').removeClass('active');
                  $('.popup3 .content2').addClass('active');
                  $('.mask,.popup3').addClass('show');
                }, 3800);
                removeBottomWall();
              }
            }
          })
        })



        function http (options) {
          var url = options.url;//请求地址
          var data = options.data || {}; // 请求数据
          var type = options.type || 'post';//请求类型
          var dataType = options.dataType || 'json';//接收数据类型
          var async = options.async || true;//异步请求
          var alone = options.alone || false;//独立提交（一次有效的提交）
          var cache = options.cache || false;//浏览器历史缓存
          var success = options.success || function (data) {
            /*console.log('请求成功');*/
            setTimeout(function () {
              // layer.msg(data.msg);//通过layer插件来进行提示信息
            },500);
            if(data.code){//服务器处理成功
              // setTimeout(function () {
              //   if(data.url){
              //     // location.replace(data.url);
              //   }else{
              //     // location.reload(true);
              //   }
              // },1500);
            }else{//服务器处理失败
              if(alone){//改变ajax提交状态
                ajaxStatus = true;
              }
            }
          };

          var error = options.error || function (data) {
            /*console.error('请求成功失败');*/
            /*data.code;//错误状态吗*/
            // layer.closeAll('loading');
            setTimeout(function () {
              if(data.code == 404){
                // layer.msg('请求失败，请求未找到');
              }else if(data.code == 503){
                // layer.msg('请求失败，服务器内部错误');
              }else {
                // layer.msg('请求失败,网络连接超时');
              }
              ajaxStatus = true;
            },500);
          };
          /*判断是否可以发送请求*/
          if(!ajaxStatus){
              return false;
          }
          ajaxStatus = false;//禁用ajax请求
          /*正常情况下1秒后可以再次多个异步请求，为true时只可以有一次有效请求（例如添加数据）*/
          if(!alone){
            setTimeout(function () {
              ajaxStatus = true;
            },1000);
          }
          $.ajax({
            'url': url,
            'data': data,
            'type': type,
            'dataType': dataType,
            'contentType': 'application/json',
            'async': async,
            'success': success,
            'error': error,
            'jsonpCallback': 'jsonp' + (new Date()).valueOf().toString().substr(-4),
            'beforeSend': function () {
              // layer.msg('加载中', {通过layer插件来进行提示正在加载
              //     icon: 16,
              //     shade: 0.01
              // });
            },
          });
        }

        // TODO: 数值和颜色是否有对照关系？
        var balls = [
          {
            value: 15,
            color: 'red'
          },
          {
            value: 6,
            color: 'green'
          },
          {
            value: 30,
            color: 'blue'
          },
          {
            value: 7,
            color: 'orange'
          }
        ]
      })

      !(function () {
        //文字横向滚动
        function ScrollImgLeft () {
          var speed=50
            ,int = null
            ,scroll_begin = document.getElementById("scroll-begin")
            ,scroll_end = document.getElementById("scroll-end")
            ,scroll_box = document.getElementById("scroll-box");
          scroll_end.innerHTML = scroll_begin.innerHTML;
          function Marquee () {
            if(scroll_end.offsetWidth - scroll_box.scrollLeft <= 0) {
              scroll_box.scrollLeft -= scroll_begin.offsetWidth;
            }
            else {
              scroll_box.scrollLeft++;
            }
          }
          int = setInterval(Marquee,speed);
          scroll_box.onmouseover = function () {
            clearInterval(int);
          }
          scroll_box.onmouseout = function () {
            int = setInterval(Marquee,speed); 　　　　
          }
        }
        ScrollImgLeft();
      })()

      var LeftRoller = function(rid, speed, rollSpan) {
        this.rid = rid;
        this.speed = speed;
        this.rollSpan = rollSpan;
        this.proll = $('#roll-' + rid);
        this.prollOrig = $('#roll-orig-' + rid);
        this.prollCopy = $('#roll-copy-' + rid);
        this.prollCopy[0].innerHTML = this.prollOrig[0].innerHTML;
        var o = this;
        this.pevent = setInterval(function() {o.roll.call(o)}, this.speed);
        //this.pevent = setInterval(function() {o.roll.call(o)}, 200);
      }
      LeftRoller.prototype.roll = function() {
        if (this.prollCopy[0].offsetWidth<=this.proll[0].scrollLeft) {
          this.proll[0].scrollLeft = this.rollSpan + 1;
        } else {
          this.proll[0].scrollLeft += this.rollSpan;
        }
      }
    </script>
  </body>
</html>
