<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="APP name">
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="layoutmode" content="fitscreen">
    <meta name="nightmode" content="disable">
    <meta name="imagemode" content="force">
    <meta name="x5-orientation" content="landscape">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="default">
    <title>糖果机</title>
    <script type="text/javascript" src="./js/ydui.flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/suger.css">
    <style type="text/css">
      html,body,#app{
        height: 100%;
      }
      body{
        background: #FFF;
        font-size: 0.24rem;
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
      }
      #app{
        position: relative;
        max-width: 640px;
        max-width: 8.18rem;
        margin:0 auto;
        background: #c0e3dd url('images/bg2.png') no-repeat;
        background-position: 50% 0;
        background-size: cover;
        overflow: hidden;
      }
      img{width:auto;}
    </style>
  </head>
  <body>
    <div id="app">
      <div class="top-right">
        <a id="linkToGuide" href="javascript:void(0)">使用教程</a>
        <a id="linkToHistory" href="javascript:void(0)">历史记录</a>suger-box
      </div>

      <div id="canvas"></div>
      <script src="js/protoclass.js"></script>
      <script src='js/box2d.js'></script>
      <!--<script src='js/Main.js'></script>-->
      <script type="text/javascript">
          new_element=document.createElement("script");
      new_element.setAttribute("type","text/javascript");
      new_element.setAttribute("src","js/Main.js");
      document.body.appendChild(new_element);
      </script>


      <div class="suger-box">
        <div class="content">
          <h6>待收集糖果</h6>
          <h1>5<small>个</small></h1>
          <div class="btn">
            <a href="javascript:void(0);">收 集</a>
          </div>
        </div>
      </div>
      <!--<div class="ball-box">-->
        <!--<i class="ball-1">15</i>-->
        <!--<i class="ball-2">30</i>-->
        <!--<i class="ball-3">7</i>-->
        <!--<i class="ball-4">5</i>-->
        <!--<i class="ball-5">50</i>-->
      <!--</div>-->

      <footer id="scroll-box">
        <ul id="scroll-begin">
          <li>1-1恭喜 吴XX 成功提取价值 XXX元 糖果</li>
          <li>1-2恭喜 吴XX 成功提取价值 XXX元 糖果</li>
        </ul>
        <ul id="scroll-end"></ul>
      </footer>
    </div>

    <div class="mask"></div>
    <div class="popup">
      <div class="content">

      </div>
    </div>

    <div id="guide-content" style="display: none;">
      <h1>使用教程</h1>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>        
    </div>

    <div id="history-content" style="display: none;">
      <h1>历史记录</h1>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>
      <p>一些文字一些文字一些文字一些文字一些文字一些文字一些文字</p>        
    </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      // Zepto和FastClick的解决方案
      // Zepto(function($){
      //   FastClick.attach(document.body);
      // });

      window.onload=function(){
          initBalls(10);
      }

      $(function(){
        var ajaxStatus = true;//启用ajax请求

        // 收集按钮弹出
        setTimeout(function(){
          $('.suger-box').addClass('active');
        },300);

        // 弹出使用教程
        $('#linkToGuide').on('click', function(){
          $('.popup .content').html($('#guide-content').html());
          $('.mask,.popup').addClass('show');
        })

        // 弹出历史记录
        $('#linkToHistory').on('click', function(){
            removeBottomWall();
          // $('.popup .content').html($('#history-content').html());
          // $('.mask,.popup').addClass('show');
        })

        // 关闭弹窗
        $('.mask,.popup').on('click', function(e){
          $('.mask,.popup').removeClass('show');
          // 点击穿透的解决办法
          $('#app').css('pointer-events', 'none');
          setTimeout(function(){
              $('#app').css('pointer-events', 'auto');
          }, 400);
        })

        // 点击弹窗内容不关闭弹窗
        $('.popup .content').on('click', function(e){
          e.stopPropagation();  // 停止事件的传播,阻止事件冒泡到父元素,阻止任何父事件处理程序被执行
        })

        function init () {

        }
        init();

        // 点击收集按钮
        $('.suger-box a').on('click', function(){
          http({
            url: 'https://api3.biyabi.com/api/Page/App/HomePageShowV3',
            data: JSON.stringify({"pageIndex":1,"apiVersion":1,"app":{"appName":"比呀比H5","appId":26,"appVersion":"2.0.0","appVersionCode":1},"user":{"userId":"0","appPwd":""}}),
            success: function (data) {
              if(data.data.list.length > 0) {
                // $('.ball-1,.ball-2,.ball-3,.ball-4,.ball-5').addClass('dropdown');
                  collectBalls(5);
              }
            }
          })
        })

        function http (options) {
          var url = options.url;//请求地址
          var data = options.data || {}; // 请求数据
          var type = options.type || 'post';//请求类型
          var dataType = options.dataType || 'json';//接收数据类型
          var async = options.async || true;//异步请求
          var alone = options.alone || false;//独立提交（一次有效的提交）
          var cache = options.cache || false;//浏览器历史缓存
          var success = options.success || function (data) {
            /*console.log('请求成功');*/
            setTimeout(function () {
              // layer.msg(data.msg);//通过layer插件来进行提示信息
            },500);
            if(data.code){//服务器处理成功
              // setTimeout(function () {
              //   if(data.url){
              //     // location.replace(data.url);
              //   }else{
              //     // location.reload(true);
              //   }
              // },1500);
            }else{//服务器处理失败
              if(alone){//改变ajax提交状态
                ajaxStatus = true;
              }
            }
          };

          var error = options.error || function (data) {
            /*console.error('请求成功失败');*/
            /*data.code;//错误状态吗*/
            // layer.closeAll('loading');
            setTimeout(function () {
              if(data.code == 404){
                // layer.msg('请求失败，请求未找到');
              }else if(data.code == 503){
                // layer.msg('请求失败，服务器内部错误');
              }else {
                // layer.msg('请求失败,网络连接超时');
              }
              ajaxStatus = true;
            },500);
          };
          /*判断是否可以发送请求*/
          if(!ajaxStatus){
              return false;
          }
          ajaxStatus = false;//禁用ajax请求
          /*正常情况下1秒后可以再次多个异步请求，为true时只可以有一次有效请求（例如添加数据）*/
          if(!alone){
            setTimeout(function () {
              ajaxStatus = true;
            },1000);
          }
          $.ajax({
            'url': url,
            'data': data,
            'type': type,
            'dataType': dataType,
            'contentType': 'application/json',
            'async': async,
            'success': success,
            'error': error,
            'jsonpCallback': 'jsonp' + (new Date()).valueOf().toString().substr(-4),
            'beforeSend': function () {
              // layer.msg('加载中', {通过layer插件来进行提示正在加载
              //     icon: 16,
              //     shade: 0.01
              // });
            },
          });
        }

        // TODO: 数值和颜色是否有对照关系？
        var balls = [
          {
            value: 15,
            color: 'red'
          },
          {
            value: 6,
            color: 'green'
          },
          {
            value: 30,
            color: 'blue'
          },
          {
            value: 7,
            color: 'orange'
          }
        ]
      })

      !(function () {
        //文字横向滚动
        function ScrollImgLeft () {
          var speed=50
            ,int = null
            ,scroll_begin = document.getElementById("scroll-begin")
            ,scroll_end = document.getElementById("scroll-end")
            ,scroll_box = document.getElementById("scroll-box");
          scroll_end.innerHTML = scroll_begin.innerHTML;
          function Marquee () {
            if(scroll_end.offsetWidth - scroll_box.scrollLeft <= 0) {
              scroll_box.scrollLeft -= scroll_begin.offsetWidth;
            }
            else {
              scroll_box.scrollLeft++;
            }
          }
          int = setInterval(Marquee,speed);
          scroll_box.onmouseover = function () {
            clearInterval(int);
          }
          scroll_box.onmouseout = function () {
            int = setInterval(Marquee,speed); 　　　　
          }
        }
        ScrollImgLeft();
      })()

      var LeftRoller = function(rid, speed, rollSpan) {
        this.rid = rid;
        this.speed = speed;
        this.rollSpan = rollSpan;
        this.proll = $('#roll-' + rid);
        this.prollOrig = $('#roll-orig-' + rid);
        this.prollCopy = $('#roll-copy-' + rid);
        this.prollCopy[0].innerHTML = this.prollOrig[0].innerHTML;
        var o = this;
        this.pevent = setInterval(function() {o.roll.call(o)}, this.speed);
        //this.pevent = setInterval(function() {o.roll.call(o)}, 200);
      }
      LeftRoller.prototype.roll = function() {
        if (this.prollCopy[0].offsetWidth<=this.proll[0].scrollLeft) {
          this.proll[0].scrollLeft = this.rollSpan + 1;
        } else {
          this.proll[0].scrollLeft += this.rollSpan;
        }
      }
    </script>
  </body>
</html>
